{
  "name": "thinkjs-application",
  "description": "application created by thinkjs",
  "version": "1.0.0",
  "entry": {
    "index": "./frontend/src/entry/index.jsx",
    "install": "./frontend/src/entry/install.jsx",
    "auth": "./frontend/src/entry/auth.jsx"
  },
  "scripts": {
    "dev": "node www/development.js",
    "frontdev": "atool-build -o www/static/app/ -w --devtool cheap-module-source-map --no-compress",
    "build": "atool-build -o ../www/static/app/ && babel --presets es2015-loose,stage-1 --plugins transform-runtime src/ --out-dir app/ --retain-lines",
    "start": "node www/production.js"
  },
  "dependencies": {
    "node-etcd": "^5.0.2",
    "antd": "^1.6.3",
    "babel-runtime": "6.x.x",
    "child-process-es6-promise": "^1.0.0",
    "child-process-promise": "^2.0.2",
    "echarts-for-react": "^1.1.6",
    "jszip": "3.1.3",
    "moment": "^2.13.0",
    "nodemailer": "0.7.1",
    "nunjucks": "^2.2.0",
    "react": "0.14.x",
    "react-addons-update": "15.3.2",
    "react-dom": "0.14.x",
    "react-router": "^2.3.0",
    "request": "^2.72.0",
    "request-promise": "^4.1.1",
    "socket.io": "^1.3.7",
    "thinkjs": "2.1.x"
  },
  "devDependencies": {
    "dora": "0.3.x",
    "dora-plugin-webpack": "0.5.x",
    "dora-plugin-hmr": "0.4.x",
    "dora-plugin-livereload": "0.3.x",
    "dora-plugin-proxy": "0.6.x",
    "eslint": "2.x",
    "eslint-config-airbnb": "6.x",
    "eslint-plugin-react": "4.x",
    "pre-commit": "1.x",
    "babel-plugin-antd": "0.2.x",
    "atool-build": "0.6.x",
    "babel-cli": "6.x.x",
    "babel-core": "^6.3.21",
    "babel-loader": "^6.2.0",
    "babel-plugin-react-transform": "^2.0.0-beta1",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "6.x.x",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-preset-stage-1": "6.x.x",
    "css-loader": "^0.23.1",
    "less": "^2.6.1",
    "less-loader": "^2.2.3",
    "postcss-loader": "^0.8.2",
    "react-transform-hmr": "^1.0.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.8.4",
    "webpack-dev-server": "^1.14.1"
  },
  "repository": "",
  "license": "MIT"
}
